# XAF-project

./: MySolution.sln
MySolution.Blazor.Server/: BlazorModule.cs  Model.xafml  MySolution.Blazor.Server.csproj  Startup.cs  appsettings.json
MySolution.Blazor.Server/Controllers/: DateEditCalendarController.cs
MySolution.Blazor.Server/Pages/: _Host.cshtml
MySolution.Module/: Model.DesignedDiffs.Localization.de.xafml  Model.DesignedDiffs.xafml  Module.cs  MySolution.Module.csproj  Welcome.html
MySolution.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DemoTask.cs  Department.cs  Employee.cs  MySolutionDbContext.cs  Note.cs  Payment.cs  PhoneNumber.cs  PortfolioFileData.cs  Position.cs  Resume.cs
MySolution.Module/Controllers/: ClearContactTasksController.cs  FilterListViewController.Designer.cs  FilterListViewController.cs  FindBySubjectController.cs  PopupNotesController.cs  TaskActionsController.cs
MySolution.Module/DatabaseUpdate/: Updater.cs
MySolution.Module/Migrations/: 20241105111545_MyInitialMigrationName.Designer.cs  20241105111545_MyInitialMigrationName.cs  20241106072326_AddEmployeeFields.Designer.cs  20241106072326_AddEmployeeFields.cs  20241106074058_AddEmployeeFullNameAndSite.Designer.cs  20241106074058_AddEmployeeFullNameAndSite.cs  20241106081311_AddDepartmentsOneToMany.Designer.cs  20241106081311_AddDepartmentsOneToMany.cs  20241106084813_AddPhoneToEmployee.Designer.cs  20241106084813_AddPhoneToEmployee.cs  20241106100328_AddDemoTaskManyToMany.Designer.cs  20241106100328_AddDemoTaskManyToMany.cs  20241106113509_ReferencePropertyPosition.Designer.cs  20241106113509_ReferencePropertyPosition.cs  20241106122237_AdressRefProp.Designer.cs  20241106122237_AdressRefProp.cs  20241106124251_InitializePropertiesOnCreated.Designer.cs  20241106124251_InitializePropertiesOnCreated.cs  20241106130012_EmployeeDependentReferenceProperty.Designer.cs  20241106130012_EmployeeDependentReferenceProperty.cs  20241106132938_CalculatedProperties.Designer.cs  20241106132938_CalculatedProperties.cs  20241111081924_AddNotesToTasks.Designer.cs  20241111081924_AddNotesToTasks.cs  20241112131512_ResumeAttachmentsAdded.Designer.cs  20241112131512_ResumeAttachmentsAdded.cs  20241112144300_AddReportsModule.Designer.cs  20241112144300_AddReportsModule.cs  20241112150620_AddUserRolesAndSecuritySystem.Designer.cs  20241112150620_AddUserRolesAndSecuritySystem.cs  Address.cs  MySolutionEFCoreDbContextModelSnapshot.cs
MySolution.Win/: App.config  MySolution.Win.csproj  Startup.cs
